# Competition

./: README.md  pom.xml
Site1.0/: pom.xml
Site1.0/src/main/java/com/competition/: CompetitionSite.java  JDBCUtil.java  Student.java  StudentDao.java
Site1.0/src/main/resources/: CompetitionSite-servlet.xml  applicationContext.xml  jdbc.properties
Site1.0/src/main/webapp/WEB-INF/: web.xml
Site1.0/src/main/webapp/WEB-INF/views/: competition.jsp  information.jsp
Site2.0/: pom.xml
Site2.0/src/main/java/com/competition/: CompetitionSite.java  Student.java  StudentDao.java  Util.java
Site2.0/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
Site2.0/src/main/webapp/WEB-INF/: web.xml
Site2.0/src/main/webapp/WEB-INF/views/: error.jsp  exist.jsp
